{
  "name": "@buff-beacon-project/curby-client",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "version": "0.0.4",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "browser": "./dist/index.js",
      "import": "./dist/index.mjs",
      "node": "./dist/index.mjs",
      "bun": "./src/index.ts"
    }
  },
  "scripts": {
    "build:node": "bun build ./src/index.ts --outdir ./dist --target node --external '@buff-beacon-project/twinejs' --external '@buff-beacon-project/rand-utils' --entry-naming '[name].mjs'",
    "build:browser": "bun build ./src/index.ts --outdir ./dist --target browser --external '@buff-beacon-project/twinejs' --external '@buff-beacon-project/rand-utils' --entry-naming '[name].js'",
    "build": "npm run build:node && npm run build:browser",
    "prepublishOnly": "bun run build",
    "release": "bunx bumpp --no-push"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@buff-beacon-project/rand-utils": "^0.0.1",
    "@buff-beacon-project/twinejs": "^0.1.17"
  },
  "dependencies": {}
}
